spring.application.name=demoapp
# Local IP Address
server.address=127.0.0.1
spring.jpa.hibernate.ddl-auto=update
server.port=8080
# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/employee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=qwertyuiop